#!/bin/ksh
#==============================================================================
#
# NOM
#      calcstats.env
#
# ********************************************************
# AUTEUR           : MEMODBA
# VERSION          : 1.00.00 
# DATE DE CREATION : 20140228
# ********************************************************
# DESCRIPTION
#      fichier environnement pour scripts calcstats_XXXX.ksh
#      Les parametres suivants sont parametrables :
#  ORACLE_SID    base concernee
#
# Emplacement
#		/app/script/calcstats
#
# ********************************************************
# *                   MODIFICATIONS                      *
# *------------------------------------------------------*
# * Quand    | Qui | Quoi                                *
# *------------------------------------------------------*
#
# ********************************************************
#==============================================================================

. /home/dba/oracle/.bash_profile


# ----------------------------------------------------------
# Variable a definir
# ----------------------------------------------------------
ORACLE_SID=BDO011
export ORACLE_SID

EXCLUDE_SCHEMA="SYS"
export EXCLUDE_SCHEMA
# ----------------------------------------------------------
# Variables normalement a ne pas toucher
# ----------------------------------------------------------

LOGPATH="`dirname $0`"
export LOGPATH

CALCSTATS_LOG="`dirname $0`/log/calcstats.lst"
export CALCSTATS_LOG

CALCSTATSSCHEMA_LOG="`dirname $0`/log/calcstats_schema.lst"
export CALCSTATSSCHEMA_LOG

CALCSTATS_LOGTMP="`dirname $0`/log/calcstats.tmp"
export CALCSTATS_LOGTMP

CALCSTATSSCHEMA_LOGTMP="`dirname $0`/log/calcstats_schema.tmp"
export CALCSTATSSCHEMA_LOGTMP

CALCSTATS_LOGTMP1="`dirname $0`/log/calcstats1.tmp"
export CALCSTATS_LOGTMP1

CALCSTATSSCHEMA_LOGTMP1="`dirname $0`/log/calcstats_schema1.tmp"
export CALCSTATSSCHEMA_LOGTMP1

CALCSTATS_PURGELOGTMP="`dirname $0`/log/calcstats_purge.tmp"
export CALCSTATS_PURGELOGTMP

CALCSTATS_PURGELOGTMP1="`dirname $0`/log/calcstats_purge1.tmp"
export CALCSTATS_PURGELOGTMP1

CALCSTATSPURGELOG="`dirname $0`/log/calcstats_purge.lst"
export CALCSTATSPURGELOG

# -

MOIS=`date +%b`
export MOIS

AnneeMoisJour=`date +%Y%m%d`
export AnneeMoisJour


# ----------------------------------------------------------

case `uname -s` in
      SunOS ) ORATAB=/var/opt/oracle/oratab ;;
      *     ) ORATAB=/etc/oratab ;;
esac

PATH=/usr/bin:/usr/local/bin:/bin
export PATH


if [ -z "$ORACLE_HOME" ]
then
       ORACLE_HOME=`grep $ORACLE_SID $ORATAB | cut -d":" -f2`
       export ORACLE_HOME
fi

PATH=$PATH:$ORACLE_HOME/bin:.
export PATH
