#!/bin/ksh
#==============================================================================
#
# NOM
#      rebuildindex.env
#
# ********************************************************
# AUTEUR           : MEMODBA
# VERSION          : 1.00.00 
# DATE DE CREATION : 20140228
# ********************************************************
# DESCRIPTION
#      fichier environnement pour scripts rebuildindex_XXXX.ksh
#      Les parametres suivants sont parametrables :
#  ORACLE_SID    base concernee
#
# Emplacement
#		/app/script/rebuildindex
#
# ********************************************************
# *                   MODIFICATIONS                      *
# *------------------------------------------------------*
# * Quand    | Qui | Quoi                                *
# *------------------------------------------------------*
#
# ********************************************************
#==============================================================================

. /home/dba/oracle/.bash_profile


# ----------------------------------------------------------
# Variable a definir
# ----------------------------------------------------------
ORACLE_SID=BDO011
export ORACLE_SID


# ----------------------------------------------------------
# Variables normalement a ne pas toucher
# ----------------------------------------------------------

LOGPATH="`dirname $0`"
export LOGPATH

REBUILDINDEX_LOG="`dirname $0`/log/rebuildindex.lst"
export REBUILDINDEX_LOG

REBUILDINDEXSCHEMA_LOG="`dirname $0`/log/rebuildindex_schema.lst"
export REBUILDINDEXSCHEMA_LOG

REBUILDINDEX_LOGTMP="`dirname $0`/log/rebuildindex.tmp"
export REBUILDINDEX_LOGTMP

REBUILDINDEXSCHEMA_LOGTMP="`dirname $0`/log/rebuildindex_schema.tmp"
export REBUILDINDEXSCHEMA_LOGTMP

REBUILDINDEX_LOGTMP1="`dirname $0`/log/rebuildindex1.tmp"
export REBUILDINDEX_LOGTMP1

REBUILDINDEXSCHEMA_LOGTMP1="`dirname $0`/log/rebuildindex_schema1.tmp"
export REBUILDINDEXSCHEMA_LOGTMP1

REBUILDINDEX_PURGELOGTMP="`dirname $0`/log/rebuildindex_purge.tmp"
export REBUILDINDEX_PURGELOGTMP

REBUILDINDEX_PURGELOGTMP1="`dirname $0`/log/rebuildindex_purge1.tmp"
export REBUILDINDEX_PURGELOGTMP1

REBUILDINDEXPURGELOG="`dirname $0`/log/rebuildindex_purge.lst"
export REBUILDINDEXPURGELOG

# -

MOIS=`date +%b`
export MOIS

AnneeMoisJour=`date +%Y%m%d`
export AnneeMoisJour


# ----------------------------------------------------------

case `uname -s` in
      SunOS ) ORATAB=/var/opt/oracle/oratab ;;
      *     ) ORATAB=/etc/oratab ;;
esac

PATH=/usr/bin:/usr/local/bin:/bin
export PATH


if [ -z "$ORACLE_HOME" ]
then
       ORACLE_HOME=`grep $ORACLE_SID $ORATAB | cut -d":" -f2`
       export ORACLE_HOME
fi

PATH=$PATH:$ORACLE_HOME/bin:.
export PATH
